<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolist.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_test_ctrl"
        android:orderInCategory="100"
        android:title="@string/action_test_ctrl"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/contact_picker"
        android:orderInCategory="100"
        android:title="@string/contact_picker"
        app:showAsAction="never"/>

    <item
        android:id="@+id/compass_show"
        android:orderInCategory="100"
        android:title="@string/compass_show"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/test_menu_1"
        android:orderInCategory="100"
        android:title="test_menu_1"
        app:showAsAction="never"
        android:icon="@drawable/notif_icon"
        >

        <menu>
            <group
                android:checkableBehavior="single"
                >
                <item
                    android:id="@+id/test_menu_4"
                    android:orderInCategory="2"
                    android:title="test_menu_4"
                    app:showAsAction="never"
                    />
                
                <item
                    android:id="@+id/test_menu_5"
                    android:orderInCategory="3"
                    android:title="test_menu_5"
                    app:showAsAction="never"
                    android:checked="true"
                    />    

                <item
                    android:id="@+id/test_menu_6"
                    android:orderInCategory="1"
                    android:title="test_menu_6"
                    app:showAsAction="never"
                    android:checkable="true"
                    />    
                    
            </group>        
        </menu>
    
    </item>
    
    <item
        android:id="@+id/test_menu_2"
        android:orderInCategory="100"
        android:title="test_menu_2"
        app:showAsAction="never"
         android:checkable="true"
        />
        
    <item
        android:id="@+id/test_menu_3"
        android:orderInCategory="100"
        android:title="test_menu_3"
        app:showAsAction="never"
        android:icon="@drawable/notif_icon"
        android:checkable="true"
        />    
</menu>
