<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    
    <com.example.todolist.CompassView 
        android:id="@+id/compassView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        />
    
    <com.example.todolist.MySurfaceView 
        android:id="@+id/mySurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        />
    
</LinearLayout>
