<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <!-- android:layoutAnimation="@anim/popinlayout" -->
    
    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/testLinkify"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="blog.sina.com/wzhnsc 123 ://abcd 123" />
	    
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Search" 
	        android:onClick="searchContent"
	        />
	    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    
        <Button
            android:id="@+id/btnStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartService" 
            android:onClick="launchService"
            />
        
        <Button
            android:id="@+id/btnStopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopService" 
            android:onClick="finishService"
            />

        <ImageView
            android:id="@+id/testAnimationList"
            android:layout_width="50dp"
            android:layout_height="50dp" 
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    
        <Button
            android:id="@+id/conneService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bindService" 
            android:onClick="conneService"
            />
        
        <Button
            android:id="@+id/disconService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unbindService" 
            android:onClick="disconService"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    
        <Button
            android:id="@+id/foregroundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foreService" 
            android:onClick="foregroundService"
            />
        
        <Button
            android:id="@+id/backgroundService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backService" 
            android:onClick="backgroundService"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" 
        >
    
        <Button
            android:id="@+id/showActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowActionBar" 
            android:onClick="showActionBar"
            />
        
        <Button
            android:id="@+id/hideActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HideActionBar" 
            android:onClick="hideActionBar"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    
        <Button
            android:id="@+id/btnShowDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:onClick="showDlg"
            android:text="ShowDialog" />

        <Button
            android:id="@+id/btnTTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:onClick="useTTS"
            android:text="UseTTS"
            android:background="@drawable/test_shape_type_drawable" 
            />
        
    </LinearLayout>
        
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
	    <Button
	        android:id="@+id/btnSetAlarm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|left"
	        android:onClick="setAlarm"
	        android:text="SetAlarm" />
	    	    	    
	    <Spinner
	        android:id="@+id/spinner1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="top|left"
	        />
        
    </FrameLayout>
    
    <ImageView
	    android:id="@+id/testScaleDrawable"
	    android:background="#330000EE"
	    android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="20dp" 
	    />

    
    <FrameLayout 
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
    